.price {
    padding-bottom: 120px;

    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle_experience;
    }

    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, 44px);
        row-gap: 15px;
        justify-content: space-between;

        &-item {
            padding-left: 25px;
           
            display: grid;
            grid-template-columns: 200px 100px;
            grid-template-rows: 21px 21px 21px;
            justify-content: space-between;

        }

        &-descr {
            margin-top: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column:1/3;
        }
        &-subtitle {
            position: relative;
            font-size: 14px;
            font-weight: 700;
            &::before {
                position: absolute;
                content: '';
                height: 15px;
                width: 15px;
                border-radius: 100%;
                background-color: $main-color;
                left:-25px;
                top: 50%;
                transform: translateY(-50%);

            }
        }
        &-price {
            font-size: 14px;
            font-weight: 700;
        }
    }
}