.skills {
    padding-bottom: 120px;

    &__subtitle {
        position: relative;
        text-align: center;
        @include before_circle_experience;
    }

    &__title {
        text-align: center;

    }

    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;

    }

    &__item {
        border: 1px solid #000;
        padding: 29px;


        &-subtitle {
            margin-top: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }


    }

    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }

    &__icon {
        display: flex;
        min-height: 65px;
        align-items: center;

    }

    &__icon>img {
        display: block;
    }



    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        
        &-item {
            display: grid;
            grid-template-columns: 200px 40px;
            grid-template-rows: 36px 14px;
            justify-content: space-between;
            align-content: space-between;

        }
        &-subtitle {
            position: relative;
            @include before_circle;
            z-index: 2;
            padding-left: 13px;
            line-height: 36px;
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color:#E8E4DE ;
            border-radius: 4px;
            grid-column: 1 / 3;
        }
        &-line>span {
            display: block;
            width: 100%;
            height: 14px;
            background-color: $main-color ;
            border-radius: 4px;
        }
        &-counter {
            line-height: 36px;
        }
    }
    
}